<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script language="javascript">
startdate = new Date();
clockStart = startdate.getTime();
function initStopwatch() {
    var hourly = "#ff00cc,red,green,blue...".split(",")
  var thisTime = new Date();
  return (thisTime.getTime() - clockStart)/1000;
}
function getSecs() {

  var tSecs = Math.round(initStopwatch());
  var iSecs = tSecs % 60;
  var iMins = Math.round((tSecs-30)/60);
  var sSecs ="" + ((iSecs > 9) ? iSecs : "0" + iSecs);
  var sMins ="" + ((iMins > 9) ? iMins : "0" + iMins);
  document.getElementById("timer-counter").innerHTML = sMins+":"+sSecs;
  setTimeout('getSecs()', 1000);
}
var d = new Date();
var h = d.getHours();
$('body').css('background-color',seconds[s])
</script>
</head>
<body onLoad="getSecs()"> 

На сайте вы находитесь:
 <span id='timer-counter' style='color:blue;font-size:150%;font-weight:bold;'></span>
 минут/секунд.
 </body>
</html>