<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script type="text/javascript">
    var x;

window.onload = function() {
    var currentColor = 'blue';
    setInterval(function() {
        document.body.style.backgroundColor = currentColor;
        currentColor = currentColor === 'blue' ? 'black' : 'blue';
    }, 3000);
};

</script>
</head>
<body>   
</body>
</html>
