<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NY</title>
  <script type="text/javascript">
timeend= new Date();
timeend= new Date(timeend.getYear()>1900?(timeend.getYear()+1):(timeend.getYear()+1901),0,1);
function newtime() 
{
  today = new Date();
  today = Math.floor((timeend-today)/1000);
  tsec=today%60; today=Math.floor(today/60); if(tsec<10)tsec='0'+tsec;
  tmin=today%60; today=Math.floor(today/60); if(tmin<10)tmin='0'+tmin;
  thour=today%24; today=Math.floor(today/24);
  timestr=today +" дней "+ thour+" часов "+tmin+" минут "+tsec+" секунд";
  document.getElementById('t').innerHTML=timestr;
  window.setTimeout("newtime()",1000);
}
</script>
<body onload="newtime()">
<h1>Обратный отсчет времени:</h1>
<p>До Нового Года осталось <span id="t" style="font-size:20px"></span></p>
</head>
<body>
</html>